'faded-jade': {
    '50': '#f5faf9',
    '100': '#daece6',
    '200': '#b7d7ce',
    '300': '#8bbbaf',
    '400': '#629d90',
    '500': '#42766b',
    '600': '#3a6961',
    '700': '#31544e',
    '800': '#2b4642',
    '900': '#263b37',
    '950': '#122120',
},


'sandal': {
    '50': '#f5f4ef',
    '100': '#eae3d7',
    '200': '#d7c9b2',
    '300': '#bfa888',
    '400': '#b19572',
    '500': '#9b7955',
    '600': '#846248',
    '700': '#6d4c3c',
    '800': '#5c4337',
    '900': '#513b34',
    '950': '#2d1f1b',
},

'rum-swizzle': {
    '50': '#f8fae5',
    '100': '#f1f6cb',
    '200': '#e9ef99',
    '300': '#e1e55f',
    '400': '#dcd933',
    '500': '#cdc325',
    '600': '#b09c1e',
    '700': '#8d731b',
    '800': '#755c1e',
    '900': '#654d1e',
    '950': '#3a290e',
},

'ironstone': {
    '50': '#faf5f2',
    '100': '#f3eae1',
    '200': '#e6d2c2',
    '300': '#d5b49c',
    '400': '#c49073',
    '500': '#b77758',
    '600': '#aa644c',
    '700': '#8d5141',
    '800': '#76453b',
    '900': '#5d3831',
    '950': '#321c18',
},
